# Task4

./: pom.xml
src/main/java/com/myproject/: App.java  MainLauncher.java
src/main/java/com/myproject/common/: Constants.java  ErrorHandler.java  LoggerUtil.java
src/main/java/com/myproject/io/: IOExceptions.java  MtlReader.java  ObjReader.java  ObjWriter.java
src/main/java/com/myproject/math/: MathUtils.java  Matrix4f.java  Vector3f.java
src/main/java/com/myproject/model/: Material.java  MeshModifier.java  Model.java  Polygon.java  Vertex.java
src/main/java/com/myproject/render_engine/: Camera.java  GraphicConveyor.java  Rasterizer.java  RenderEngine.java
src/main/java/com/myproject/scene/: SceneManager.java  SceneModel.java  SceneObject.java  SelectionManager.java
src/main/java/com/myproject/ui/: DeleteGeometryPanel.java  GuiController.java  MainWindow.java  MenuBarController.java  ModelSelectionPanel.java  TransformationPanel.java
src/main/java/com/myproject/ui/Styles/: dark-theme.css
src/main/java/com/myproject/ui/dialogs/: ConfirmDialog.java  ErrorDialog.java
src/main/resources/fxml/: delete_geometry.fxml  main_window.fxml  model_selection.fxml
